{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection2": "Host=localhost;Username=postgres;Password=min50521;Database=storedb"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "ThisIsASecureKeyWithEnoughLength123"
  },
  "AllowedHosts": "*"
}
