{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection2": "Server=test;Database=Storedb;User Id=sa2;Password=test; Integrated Security=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": " "
  },
  "AllowedHosts": "*"
}
